version: "3.9"

services:
  database:
    context: ./database
    container_name: database
    ports:
      - 1433:1433
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Tromm3lh€ld€n
      - MSSQL_PID=Express
    volumes:
      - ./database:/var/opt/mssql
      
    
      #hier Backend und Frontend einpflegen
      #depends_on:
      # - database